<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"><button id="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        (function () {
                'use strict';

                document.addEventListener('DOMContentLoaded', function () {
                    var socket = io();
                    var button = document.getElementById('submit');

                    button.addEventListener('click', (e) => {
                        e.preventDefault();
                        socket.emit('chat message', document.getElementById('m').value);
                        document.getElementById('m').value = '';
                        return false;
                    });

                    socket.on('chat message', (msg) => {
                        var messagesList = document.getElementById('messages');
                        var li = document.createElement('li');
                        li.appendChild(document.createTextNode(msg));
                        messagesList.appendChild(li)

                        window.scrollTo(0, document.body.scrollHeight);
                    });
                });

        })();
    </script>
</body>
</html>